<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PAMCustomDatePiker"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="zWP-rH-euS" customClass="PAMCustomDatePiker">
            <rect key="frame" x="0.0" y="0.0" width="320" height="189"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBX-A3-LEU">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <color key="backgroundColor" red="0.26666666666666666" green="0.28627450980392155" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="clY-sR-VKL"/>
                    </constraints>
                    <items>
                        <barButtonItem systemItem="cancel" id="76d-z8-zW8">
                            <connections>
                                <action selector="actionCancelDatePiker:" destination="zWP-rH-euS" id="5JS-AZ-Hhh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="flexibleSpace" id="OL1-lI-Jcf"/>
                        <barButtonItem systemItem="done" id="YK9-AZ-vG9">
                            <connections>
                                <action selector="actionDoneDatePiker:" destination="zWP-rH-euS" id="kTk-Yp-3eb"/>
                            </connections>
                        </barButtonItem>
                    </items>
                    <color key="barTintColor" red="0.2666666667" green="0.28627450980000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                </toolbar>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="QdE-Ci-0yy">
                    <rect key="frame" x="0.0" y="44" width="320" height="145"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="145" id="vna-A4-COg"/>
                    </constraints>
                    <date key="date" timeIntervalSinceReferenceDate="476628840.74591798">
                        <!--2016-02-08 12:54:00 +0000-->
                    </date>
                    <date key="minimumDate" timeIntervalSinceReferenceDate="476625600">
                        <!--2016-02-08 12:00:00 +0000-->
                    </date>
                    <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                        <!--2037-12-31 11:00:00 +0000-->
                    </date>
                </datePicker>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="QdE-Ci-0yy" secondAttribute="bottom" id="3dR-uN-ev4"/>
                <constraint firstItem="QBX-A3-LEU" firstAttribute="leading" secondItem="zWP-rH-euS" secondAttribute="leading" id="3hi-Ue-DU2"/>
                <constraint firstAttribute="trailing" secondItem="QBX-A3-LEU" secondAttribute="trailing" id="I8h-qh-xEx"/>
                <constraint firstItem="QdE-Ci-0yy" firstAttribute="leading" secondItem="zWP-rH-euS" secondAttribute="leading" id="SiS-KE-DO5"/>
                <constraint firstItem="QBX-A3-LEU" firstAttribute="top" secondItem="zWP-rH-euS" secondAttribute="top" id="cfk-Gh-J4L"/>
                <constraint firstItem="QdE-Ci-0yy" firstAttribute="top" secondItem="QBX-A3-LEU" secondAttribute="bottom" id="evv-r9-N9d"/>
                <constraint firstAttribute="trailing" secondItem="QdE-Ci-0yy" secondAttribute="trailing" id="zmK-uW-q1J"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="datePiker" destination="QdE-Ci-0yy" id="AhE-Lr-yNK"/>
            </connections>
            <point key="canvasLocation" x="369" y="407.5"/>
        </view>
    </objects>
</document>
