<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="MyriadProBold.ttf">
            <string>MyriadPro-Bold</string>
            <string>MyriadPro-Bold</string>
            <string>MyriadPro-Bold</string>
            <string>MyriadPro-Bold</string>
            <string>MyriadPro-Bold</string>
            <string>MyriadPro-Bold</string>
            <string>MyriadPro-Bold</string>
            <string>MyriadPro-Bold</string>
            <string>MyriadPro-Bold</string>
            <string>MyriadPro-Bold</string>
            <string>MyriadPro-Bold</string>
            <string>MyriadPro-Bold</string>
            <string>MyriadPro-Bold</string>
            <string>MyriadPro-Bold</string>
        </mutableArray>
        <mutableArray key="MyriadProRegular.ttf">
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PAMShowPartyViewController">
            <connections>
                <outlet property="descriptionHeightConstraint" destination="XSg-Gi-Lch" id="LGK-tK-ZaI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="Opy-YF-urs">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="14z-aC-l1A"/>
                <viewControllerLayoutGuide type="bottom" id="4SC-F6-663"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="c2p-yC-hXc">
                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQh-f1-RNN">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUH-R3-2M6" userLabel="MainInfoView">
                                <rect key="frame" x="15" y="28" width="290" height="280"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="1Tj-Ab-WAI">
                                        <rect key="frame" x="0.0" y="224" width="290" height="56"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uiO-H9-oPn" userLabel="View1">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="56"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8l4-LM-Hq9">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="5"/>
                                                        <color key="backgroundColor" red="0.15686274510000001" green="0.51764705879999995" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="5" id="ANC-xE-7Lb"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGY-XD-UwQ">
                                                        <rect key="frame" x="0.0" y="12" width="96" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="d8M-Q2-Vfr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="12"/>
                                                        <color key="textColor" red="0.15686274510000001" green="0.51764705879999995" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11.20.2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAi-Q1-lYP" userLabel="Date party">
                                                        <rect key="frame" x="0.0" y="30" width="96" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="vnp-qS-tX1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.13725490200000001" green="0.1450980392" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="8l4-LM-Hq9" firstAttribute="leading" secondItem="uiO-H9-oPn" secondAttribute="leading" id="5g6-4a-K9H"/>
                                                    <constraint firstItem="gGY-XD-UwQ" firstAttribute="top" secondItem="8l4-LM-Hq9" secondAttribute="top" constant="12" id="6EN-Xm-qyd"/>
                                                    <constraint firstAttribute="trailing" secondItem="8l4-LM-Hq9" secondAttribute="trailing" id="DAk-PW-jLm"/>
                                                    <constraint firstItem="CAi-Q1-lYP" firstAttribute="top" secondItem="gGY-XD-UwQ" secondAttribute="bottom" constant="6" id="GOQ-sq-YPy"/>
                                                    <constraint firstAttribute="trailing" secondItem="gGY-XD-UwQ" secondAttribute="trailing" id="LOW-hC-s6X"/>
                                                    <constraint firstItem="CAi-Q1-lYP" firstAttribute="leading" secondItem="uiO-H9-oPn" secondAttribute="leading" id="Vv8-F3-abx"/>
                                                    <constraint firstItem="8l4-LM-Hq9" firstAttribute="top" secondItem="uiO-H9-oPn" secondAttribute="top" id="XhL-x5-mcd"/>
                                                    <constraint firstItem="gGY-XD-UwQ" firstAttribute="leading" secondItem="uiO-H9-oPn" secondAttribute="leading" id="Y2p-eq-cCp"/>
                                                    <constraint firstAttribute="trailing" secondItem="CAi-Q1-lYP" secondAttribute="trailing" id="kh0-Yf-Mxp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dX9-Za-8lZ" userLabel="View2">
                                                <rect key="frame" x="97" y="0.0" width="96" height="56"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJa-MH-aOF">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="5"/>
                                                        <color key="backgroundColor" red="0.45098039220000002" green="0.64313725489999995" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="5" id="fDU-st-mm1"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="START" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUY-tx-VAR">
                                                        <rect key="frame" x="0.0" y="12" width="96" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="4H6-z9-TON"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="12"/>
                                                        <color key="textColor" red="0.45098039220000002" green="0.64313725489999995" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXa-4m-PjR" userLabel="Time start">
                                                        <rect key="frame" x="0.0" y="30" width="96" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="SkT-Ij-7re"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.13725490200000001" green="0.1450980392" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="yJa-MH-aOF" firstAttribute="leading" secondItem="dX9-Za-8lZ" secondAttribute="leading" id="6zG-ac-UHA"/>
                                                    <constraint firstItem="PUY-tx-VAR" firstAttribute="leading" secondItem="dX9-Za-8lZ" secondAttribute="leading" id="97T-YF-s5V"/>
                                                    <constraint firstItem="PUY-tx-VAR" firstAttribute="top" secondItem="dX9-Za-8lZ" secondAttribute="top" constant="12" id="IRE-TT-oIC"/>
                                                    <constraint firstItem="RXa-4m-PjR" firstAttribute="top" secondItem="PUY-tx-VAR" secondAttribute="bottom" constant="6" id="KWa-lw-XDL"/>
                                                    <constraint firstItem="RXa-4m-PjR" firstAttribute="leading" secondItem="dX9-Za-8lZ" secondAttribute="leading" id="X97-rt-dSD"/>
                                                    <constraint firstAttribute="trailing" secondItem="yJa-MH-aOF" secondAttribute="trailing" id="cHW-yd-7Dy"/>
                                                    <constraint firstAttribute="trailing" secondItem="RXa-4m-PjR" secondAttribute="trailing" id="cd1-BK-HJM"/>
                                                    <constraint firstItem="yJa-MH-aOF" firstAttribute="top" secondItem="dX9-Za-8lZ" secondAttribute="top" id="hTZ-9W-eeA"/>
                                                    <constraint firstAttribute="trailing" secondItem="PUY-tx-VAR" secondAttribute="trailing" id="xEo-Xt-g0A"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGy-xh-bdI" userLabel="View3">
                                                <rect key="frame" x="194" y="0.0" width="96" height="56"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbc-j9-9ds">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="5"/>
                                                        <color key="backgroundColor" red="0.71764705880000002" green="0.21176470589999999" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="5" id="1xH-kG-6b1"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="END" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKD-3E-GCT">
                                                        <rect key="frame" x="0.0" y="12" width="96" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="UPH-yn-Bap"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="12"/>
                                                        <color key="textColor" red="0.71764705880000002" green="0.21176470589999999" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wec-Jq-wcO" userLabel="Time end">
                                                        <rect key="frame" x="0.0" y="30" width="96" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="9od-uD-KyU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.13725490200000001" green="0.1450980392" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="wec-Jq-wcO" firstAttribute="leading" secondItem="iGy-xh-bdI" secondAttribute="leading" id="HTK-GD-4Ip"/>
                                                    <constraint firstItem="LKD-3E-GCT" firstAttribute="leading" secondItem="iGy-xh-bdI" secondAttribute="leading" id="Kkb-NG-f0c"/>
                                                    <constraint firstAttribute="trailing" secondItem="LKD-3E-GCT" secondAttribute="trailing" id="Th3-aZ-tbJ"/>
                                                    <constraint firstItem="LKD-3E-GCT" firstAttribute="top" secondItem="rbc-j9-9ds" secondAttribute="bottom" id="VVS-Ox-CjF"/>
                                                    <constraint firstItem="rbc-j9-9ds" firstAttribute="leading" secondItem="iGy-xh-bdI" secondAttribute="leading" id="XPz-hL-weR"/>
                                                    <constraint firstItem="rbc-j9-9ds" firstAttribute="top" secondItem="iGy-xh-bdI" secondAttribute="top" id="ZYL-Q0-5D5"/>
                                                    <constraint firstItem="wec-Jq-wcO" firstAttribute="top" secondItem="LKD-3E-GCT" secondAttribute="bottom" constant="6" id="aRe-al-kZy"/>
                                                    <constraint firstAttribute="trailing" secondItem="rbc-j9-9ds" secondAttribute="trailing" id="eES-Va-DHp"/>
                                                    <constraint firstItem="LKD-3E-GCT" firstAttribute="top" secondItem="iGy-xh-bdI" secondAttribute="top" constant="12" id="jpl-QP-lD9"/>
                                                    <constraint firstAttribute="trailing" secondItem="wec-Jq-wcO" secondAttribute="trailing" id="pSM-io-swW"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="VVS-Ox-CjF"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dX9-Za-8lZ" firstAttribute="width" secondItem="uiO-H9-oPn" secondAttribute="width" id="7tu-ed-8En"/>
                                            <constraint firstItem="iGy-xh-bdI" firstAttribute="width" secondItem="uiO-H9-oPn" secondAttribute="width" id="rx5-FS-zN8"/>
                                            <constraint firstAttribute="height" constant="56" id="upk-i8-i9t"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHu-7P-92n" userLabel="GrayView">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="224"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wax-og-u0l" userLabel="Name Party Lable">
                                                <rect key="frame" x="10" y="142" width="270" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="cAU-ly-q09"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="24"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hOz-ZA-lKv" userLabel="Description Text View">
                                                <rect key="frame" x="40" y="172" width="210" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="XSg-Gi-Lch"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PartyLogo_Small_0" translatesAutoresizingMaskIntoConstraints="NO" id="XFN-jn-xFO" userLabel="Party logo">
                                                <rect key="frame" x="89" y="15" width="112" height="112"/>
                                                <color key="backgroundColor" red="0.18039215689999999" green="0.19215686269999999" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="112" id="2Vy-iJ-Mxg"/>
                                                    <constraint firstAttribute="width" constant="112" id="mTy-hD-dzk"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2666666667" green="0.28627450980000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="hOz-ZA-lKv" firstAttribute="leading" secondItem="wHu-7P-92n" secondAttribute="leading" constant="40" id="3sX-70-18u"/>
                                            <constraint firstItem="XFN-jn-xFO" firstAttribute="centerX" secondItem="wHu-7P-92n" secondAttribute="centerX" id="DFZ-HR-YVQ"/>
                                            <constraint firstItem="hOz-ZA-lKv" firstAttribute="top" secondItem="Wax-og-u0l" secondAttribute="bottom" constant="5" id="Hbw-gj-5gQ"/>
                                            <constraint firstItem="Wax-og-u0l" firstAttribute="top" secondItem="XFN-jn-xFO" secondAttribute="bottom" constant="8" id="RtL-Sh-xwX"/>
                                            <constraint firstAttribute="trailing" secondItem="hOz-ZA-lKv" secondAttribute="trailing" constant="40" id="Tq2-GT-ZIy"/>
                                            <constraint firstAttribute="height" priority="750" constant="224" id="b4v-f3-2H7"/>
                                            <constraint firstItem="Wax-og-u0l" firstAttribute="top" secondItem="XFN-jn-xFO" secondAttribute="bottom" constant="15" id="cwU-GB-gym"/>
                                            <constraint firstAttribute="trailing" secondItem="Wax-og-u0l" secondAttribute="trailing" constant="10" id="gNX-jx-Az9"/>
                                            <constraint firstAttribute="bottom" secondItem="hOz-ZA-lKv" secondAttribute="bottom" constant="12" id="nJU-YN-Uc5"/>
                                            <constraint firstItem="XFN-jn-xFO" firstAttribute="top" secondItem="wHu-7P-92n" secondAttribute="top" constant="15" id="ouF-9h-htF"/>
                                            <constraint firstItem="Wax-og-u0l" firstAttribute="leading" secondItem="wHu-7P-92n" secondAttribute="leading" constant="10" id="tzc-78-b03"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="RtL-Sh-xwX"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1Tj-Ab-WAI" firstAttribute="leading" secondItem="bUH-R3-2M6" secondAttribute="leading" id="5CK-ya-wiH"/>
                                    <constraint firstAttribute="height" priority="750" constant="280" id="7qz-Yc-Kxn"/>
                                    <constraint firstItem="wHu-7P-92n" firstAttribute="top" secondItem="bUH-R3-2M6" secondAttribute="top" id="CfE-dT-Gc2"/>
                                    <constraint firstAttribute="height" constant="300" id="LQp-7I-uHj"/>
                                    <constraint firstAttribute="bottom" secondItem="1Tj-Ab-WAI" secondAttribute="bottom" id="SIz-hT-Nlv"/>
                                    <constraint firstItem="1Tj-Ab-WAI" firstAttribute="top" secondItem="wHu-7P-92n" secondAttribute="bottom" id="VQd-0N-lgZ"/>
                                    <constraint firstAttribute="trailing" secondItem="1Tj-Ab-WAI" secondAttribute="trailing" id="oYK-ho-w7x"/>
                                    <constraint firstItem="wHu-7P-92n" firstAttribute="leading" secondItem="bUH-R3-2M6" secondAttribute="leading" id="qs9-Oy-aD2"/>
                                    <constraint firstAttribute="trailing" secondItem="wHu-7P-92n" secondAttribute="trailing" id="zYV-JF-iJc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LQp-7I-uHj"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Gb-U3-EIv" userLabel="ButtonsStackView">
                                <rect key="frame" x="64" y="336" width="192" height="124"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JV4-x2-aQw">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="36.5"/>
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.51764705879999995" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="s5I-x1-Evl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="16"/>
                                        <state key="normal" title="LOCATION">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="s5I-x1-Evl"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJH-Rp-4qr">
                                        <rect key="frame" x="0.0" y="44" width="192" height="35"/>
                                        <color key="backgroundColor" red="0.54901960780000003" green="0.72941176470000002" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="TcR-0f-deG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="16"/>
                                        <state key="normal" title="EDIT">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="TcR-0f-deG"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBK-SI-jMq">
                                        <rect key="frame" x="0.0" y="87" width="192" height="36.5"/>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.2784313725" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="oqj-MR-jUh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="16"/>
                                        <state key="normal" title="DELETE">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="oqj-MR-jUh"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="7m0-Td-9R9"/>
                                    <constraint firstItem="rBK-SI-jMq" firstAttribute="height" secondItem="JV4-x2-aQw" secondAttribute="height" id="BhL-CS-l2Q"/>
                                    <constraint firstItem="rBK-SI-jMq" firstAttribute="width" secondItem="wJH-Rp-4qr" secondAttribute="width" id="Cec-js-x1u"/>
                                    <constraint firstItem="rBK-SI-jMq" firstAttribute="leading" secondItem="3Gb-U3-EIv" secondAttribute="leading" id="DOa-tc-NtL"/>
                                    <constraint firstItem="wJH-Rp-4qr" firstAttribute="height" secondItem="JV4-x2-aQw" secondAttribute="height" constant="-1" id="EsM-Tm-rZv"/>
                                    <constraint firstItem="JV4-x2-aQw" firstAttribute="width" secondItem="wJH-Rp-4qr" secondAttribute="width" id="IOh-xf-pQ1"/>
                                    <constraint firstItem="wJH-Rp-4qr" firstAttribute="leading" secondItem="3Gb-U3-EIv" secondAttribute="leading" id="Jav-Sy-Bob"/>
                                    <constraint firstAttribute="trailing" secondItem="JV4-x2-aQw" secondAttribute="trailing" id="Tf3-Hd-ICU"/>
                                    <constraint firstAttribute="trailing" secondItem="rBK-SI-jMq" secondAttribute="trailing" id="Xdr-2P-v5C"/>
                                    <constraint firstAttribute="trailing" secondItem="wJH-Rp-4qr" secondAttribute="trailing" id="ftI-Zw-esM"/>
                                    <constraint firstItem="JV4-x2-aQw" firstAttribute="leading" secondItem="3Gb-U3-EIv" secondAttribute="leading" id="yfN-bf-qTV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bUH-R3-2M6" secondAttribute="bottom" priority="750" constant="200" id="2Vf-1h-XIu"/>
                            <constraint firstAttribute="trailing" secondItem="3Gb-U3-EIv" secondAttribute="trailing" constant="64" id="B0M-8r-rdD"/>
                            <constraint firstItem="3Gb-U3-EIv" firstAttribute="leading" secondItem="yQh-f1-RNN" secondAttribute="leading" constant="64" id="UE3-Hm-VFG"/>
                            <constraint firstItem="bUH-R3-2M6" firstAttribute="leading" secondItem="yQh-f1-RNN" secondAttribute="leading" constant="15" id="Xwq-2t-CF0"/>
                            <constraint firstItem="bUH-R3-2M6" firstAttribute="top" secondItem="yQh-f1-RNN" secondAttribute="top" constant="28" id="gt2-Cc-NrM"/>
                            <constraint firstItem="bUH-R3-2M6" firstAttribute="centerX" secondItem="yQh-f1-RNN" secondAttribute="centerX" id="hgH-Kh-be9"/>
                            <constraint firstAttribute="trailing" secondItem="bUH-R3-2M6" secondAttribute="trailing" constant="15" id="lVL-Nm-Dgm"/>
                            <constraint firstItem="3Gb-U3-EIv" firstAttribute="top" secondItem="bUH-R3-2M6" secondAttribute="bottom" constant="28" id="mRR-rb-c1c"/>
                            <constraint firstItem="3Gb-U3-EIv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bUH-R3-2M6" secondAttribute="bottom" constant="150" id="nJ7-rQ-tys"/>
                            <constraint firstItem="3Gb-U3-EIv" firstAttribute="centerX" secondItem="yQh-f1-RNN" secondAttribute="centerX" id="vJb-Z9-1El"/>
                            <constraint firstAttribute="bottom" secondItem="3Gb-U3-EIv" secondAttribute="bottom" constant="28" id="wJH-Wm-HeH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Vf-1h-XIu"/>
                                <exclude reference="nJ7-rQ-tys"/>
                            </mask>
                        </variation>
                    </scrollView>
                </subviews>
                <color key="backgroundColor" red="0.20392156859999999" green="0.21960784310000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="yQh-f1-RNN" firstAttribute="top" secondItem="14z-aC-l1A" secondAttribute="bottom" id="GFa-0P-AJ5"/>
                    <constraint firstItem="yQh-f1-RNN" firstAttribute="leading" secondItem="c2p-yC-hXc" secondAttribute="leading" id="TO5-LR-eNw"/>
                    <constraint firstItem="4SC-F6-663" firstAttribute="top" secondItem="yQh-f1-RNN" secondAttribute="bottom" id="mog-nN-daS"/>
                    <constraint firstAttribute="trailing" secondItem="yQh-f1-RNN" secondAttribute="trailing" id="pZ9-w5-xub"/>
                </constraints>
            </view>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="2121" y="-445"/>
        </viewController>
        <viewController id="tTf-Xj-8JV" customClass="PAMShowPartyViewController">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="wxE-Iq-irK"/>
                <viewControllerLayoutGuide type="bottom" id="VxE-JF-J0W"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="uOX-bt-wiZ">
                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8Z-KY-LH8" userLabel="MainInfoView">
                        <rect key="frame" x="15" y="20" width="290" height="280"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="BFd-QS-fNE">
                                <rect key="frame" x="0.0" y="224" width="290" height="56"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZt-mu-cAt" userLabel="View1">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="56"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8o-lJ-hSa">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="5"/>
                                                <color key="backgroundColor" red="0.15686274510000001" green="0.51764705879999995" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="EFV-al-JJT"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RS6-5i-dji">
                                                <rect key="frame" x="0.0" y="12" width="96" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="g69-xd-tlO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="12"/>
                                                <color key="textColor" red="0.15686274510000001" green="0.51764705879999995" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11.20.2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywe-Ww-SRJ" userLabel="Date party">
                                                <rect key="frame" x="0.0" y="30" width="96" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="l9T-pY-3tG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.13725490200000001" green="0.1450980392" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="RS6-5i-dji" firstAttribute="leading" secondItem="cZt-mu-cAt" secondAttribute="leading" id="5wi-RK-BHR"/>
                                            <constraint firstAttribute="trailing" secondItem="t8o-lJ-hSa" secondAttribute="trailing" id="8dW-WE-vQy"/>
                                            <constraint firstAttribute="trailing" secondItem="Ywe-Ww-SRJ" secondAttribute="trailing" id="Ndv-Ov-IIa"/>
                                            <constraint firstItem="Ywe-Ww-SRJ" firstAttribute="top" secondItem="RS6-5i-dji" secondAttribute="bottom" constant="6" id="WdU-bi-iut"/>
                                            <constraint firstItem="t8o-lJ-hSa" firstAttribute="top" secondItem="cZt-mu-cAt" secondAttribute="top" id="XwN-RC-hpL"/>
                                            <constraint firstItem="t8o-lJ-hSa" firstAttribute="leading" secondItem="cZt-mu-cAt" secondAttribute="leading" id="dRA-fw-meJ"/>
                                            <constraint firstAttribute="trailing" secondItem="RS6-5i-dji" secondAttribute="trailing" id="fuW-Qi-YIm"/>
                                            <constraint firstItem="Ywe-Ww-SRJ" firstAttribute="leading" secondItem="cZt-mu-cAt" secondAttribute="leading" id="yEp-Gc-bUu"/>
                                            <constraint firstItem="RS6-5i-dji" firstAttribute="top" secondItem="t8o-lJ-hSa" secondAttribute="top" constant="12" id="zJM-Y4-hdB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ia6-wE-RQZ" userLabel="View2">
                                        <rect key="frame" x="97" y="0.0" width="96" height="56"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FoN-8f-tHv">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="5"/>
                                                <color key="backgroundColor" red="0.45098039220000002" green="0.64313725489999995" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="5qP-nR-iPN"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="START" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsY-Rk-MJ9">
                                                <rect key="frame" x="0.0" y="12" width="96" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="38c-CE-kJG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="12"/>
                                                <color key="textColor" red="0.45098039220000002" green="0.64313725489999995" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbc-AB-I5i" userLabel="Time start">
                                                <rect key="frame" x="0.0" y="30" width="96" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="Arq-NX-QDb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.13725490200000001" green="0.1450980392" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Rbc-AB-I5i" firstAttribute="leading" secondItem="ia6-wE-RQZ" secondAttribute="leading" id="2hc-X2-1cp"/>
                                            <constraint firstItem="Rbc-AB-I5i" firstAttribute="top" secondItem="BsY-Rk-MJ9" secondAttribute="bottom" constant="6" id="CsQ-D8-n8h"/>
                                            <constraint firstItem="FoN-8f-tHv" firstAttribute="top" secondItem="ia6-wE-RQZ" secondAttribute="top" id="JCK-r8-PqA"/>
                                            <constraint firstItem="BsY-Rk-MJ9" firstAttribute="leading" secondItem="ia6-wE-RQZ" secondAttribute="leading" id="UCf-A9-FZk"/>
                                            <constraint firstAttribute="trailing" secondItem="Rbc-AB-I5i" secondAttribute="trailing" id="W0i-vZ-BvM"/>
                                            <constraint firstItem="FoN-8f-tHv" firstAttribute="leading" secondItem="ia6-wE-RQZ" secondAttribute="leading" id="Yed-dg-USp"/>
                                            <constraint firstItem="BsY-Rk-MJ9" firstAttribute="top" secondItem="ia6-wE-RQZ" secondAttribute="top" constant="12" id="d1O-Vx-Nkq"/>
                                            <constraint firstAttribute="trailing" secondItem="FoN-8f-tHv" secondAttribute="trailing" id="zbz-h4-yk5"/>
                                            <constraint firstAttribute="trailing" secondItem="BsY-Rk-MJ9" secondAttribute="trailing" id="zdW-JB-dO2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWV-VY-Pnz" userLabel="View3">
                                        <rect key="frame" x="194" y="0.0" width="96" height="56"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ozs-Vg-7pv">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="5"/>
                                                <color key="backgroundColor" red="0.71764705880000002" green="0.21176470589999999" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="h74-RP-qiy"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="END" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDo-x3-hPh">
                                                <rect key="frame" x="0.0" y="12" width="96" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="Xiy-gc-q1g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="12"/>
                                                <color key="textColor" red="0.71764705880000002" green="0.21176470589999999" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdD-Fh-meK" userLabel="Time end">
                                                <rect key="frame" x="0.0" y="30" width="96" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="Zg5-FI-HfZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.13725490200000001" green="0.1450980392" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ozs-Vg-7pv" secondAttribute="trailing" id="4MV-jI-aft"/>
                                            <constraint firstItem="Ozs-Vg-7pv" firstAttribute="top" secondItem="fWV-VY-Pnz" secondAttribute="top" id="4Qt-B4-Bao"/>
                                            <constraint firstItem="MdD-Fh-meK" firstAttribute="leading" secondItem="fWV-VY-Pnz" secondAttribute="leading" id="9x8-Q1-2yJ"/>
                                            <constraint firstAttribute="trailing" secondItem="TDo-x3-hPh" secondAttribute="trailing" id="JBz-rI-KbE"/>
                                            <constraint firstAttribute="trailing" secondItem="MdD-Fh-meK" secondAttribute="trailing" id="Ria-AN-8iy"/>
                                            <constraint firstItem="Ozs-Vg-7pv" firstAttribute="leading" secondItem="fWV-VY-Pnz" secondAttribute="leading" id="Y8I-W5-bXr"/>
                                            <constraint firstItem="MdD-Fh-meK" firstAttribute="top" secondItem="TDo-x3-hPh" secondAttribute="bottom" constant="6" id="caa-kC-POb"/>
                                            <constraint firstItem="TDo-x3-hPh" firstAttribute="leading" secondItem="fWV-VY-Pnz" secondAttribute="leading" id="hUl-lr-fUS"/>
                                            <constraint firstItem="TDo-x3-hPh" firstAttribute="top" secondItem="Ozs-Vg-7pv" secondAttribute="bottom" id="neo-xw-5jG"/>
                                            <constraint firstItem="TDo-x3-hPh" firstAttribute="top" secondItem="fWV-VY-Pnz" secondAttribute="top" constant="12" id="vVT-2T-2dJ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="neo-xw-5jG"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fWV-VY-Pnz" firstAttribute="width" secondItem="cZt-mu-cAt" secondAttribute="width" id="KTs-P3-y3l"/>
                                    <constraint firstAttribute="height" constant="56" id="VoM-3k-4mH"/>
                                    <constraint firstItem="ia6-wE-RQZ" firstAttribute="width" secondItem="cZt-mu-cAt" secondAttribute="width" id="vYG-hn-ptb"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JwH-XP-NIX" userLabel="GrayView">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="224"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PartyLogo_Small_0" translatesAutoresizingMaskIntoConstraints="NO" id="I9E-Wc-LSd" userLabel="Party logo">
                                        <rect key="frame" x="82" y="10" width="126" height="126"/>
                                        <color key="backgroundColor" red="0.18039215689999999" green="0.19215686269999999" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="I9E-Wc-LSd" secondAttribute="height" multiplier="1:1" id="PEN-cO-pDL"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" priority="750" constant="50" id="mmc-6S-a1s"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKQ-qo-8NJ" userLabel="Name Party Lable">
                                        <rect key="frame" x="10" y="146" width="270" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="dG7-U7-xK5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="L3R-cQ-cp7" userLabel="Description Text View">
                                        <rect key="frame" x="40" y="176" width="210" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="sEC-8H-Vt7"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.2666666667" green="0.28627450980000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="L3R-cQ-cp7" firstAttribute="leading" secondItem="JwH-XP-NIX" secondAttribute="leading" constant="40" id="6xK-rt-REP"/>
                                    <constraint firstItem="I9E-Wc-LSd" firstAttribute="top" secondItem="JwH-XP-NIX" secondAttribute="top" constant="10" id="DHy-ig-Ipr"/>
                                    <constraint firstItem="SKQ-qo-8NJ" firstAttribute="top" secondItem="I9E-Wc-LSd" secondAttribute="bottom" constant="8" id="H0h-6C-ogt"/>
                                    <constraint firstItem="SKQ-qo-8NJ" firstAttribute="leading" secondItem="JwH-XP-NIX" secondAttribute="leading" constant="10" id="Kse-pO-Laf"/>
                                    <constraint firstAttribute="trailing" secondItem="L3R-cQ-cp7" secondAttribute="trailing" constant="40" id="OAH-QK-Eck"/>
                                    <constraint firstItem="I9E-Wc-LSd" firstAttribute="centerX" secondItem="JwH-XP-NIX" secondAttribute="centerX" id="dJt-1w-WBY"/>
                                    <constraint firstAttribute="height" priority="750" constant="233" id="hkl-Xp-TxX"/>
                                    <constraint firstItem="L3R-cQ-cp7" firstAttribute="top" secondItem="SKQ-qo-8NJ" secondAttribute="bottom" constant="5" id="iwu-xb-f5b"/>
                                    <constraint firstAttribute="bottom" secondItem="L3R-cQ-cp7" secondAttribute="bottom" constant="8" id="l7A-sX-skB"/>
                                    <constraint firstItem="SKQ-qo-8NJ" firstAttribute="top" secondItem="I9E-Wc-LSd" secondAttribute="bottom" constant="10" id="veD-Uq-wcZ"/>
                                    <constraint firstAttribute="trailing" secondItem="SKQ-qo-8NJ" secondAttribute="trailing" constant="10" id="wuB-Pz-R5R"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="H0h-6C-ogt"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BFd-QS-fNE" secondAttribute="trailing" id="00Y-fe-9hH"/>
                            <constraint firstItem="BFd-QS-fNE" firstAttribute="top" secondItem="JwH-XP-NIX" secondAttribute="bottom" id="5qu-er-OoM"/>
                            <constraint firstAttribute="bottom" secondItem="BFd-QS-fNE" secondAttribute="bottom" id="8HE-lB-UHE"/>
                            <constraint firstItem="BFd-QS-fNE" firstAttribute="leading" secondItem="b8Z-KY-LH8" secondAttribute="leading" id="HON-Z9-dnH"/>
                            <constraint firstAttribute="trailing" secondItem="JwH-XP-NIX" secondAttribute="trailing" id="N4X-df-EoZ"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="50" id="ZcT-ZB-SQ8"/>
                            <constraint firstAttribute="height" constant="280" id="hOa-14-GtX"/>
                            <constraint firstItem="JwH-XP-NIX" firstAttribute="leading" secondItem="b8Z-KY-LH8" secondAttribute="leading" id="o3y-oA-i7L"/>
                            <constraint firstItem="JwH-XP-NIX" firstAttribute="top" secondItem="b8Z-KY-LH8" secondAttribute="top" id="wfn-Vv-PBN"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OKW-2c-l6I" userLabel="ButtonsStackView">
                        <rect key="frame" x="64" y="424" width="192" height="124"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNk-aK-fZb">
                                <rect key="frame" x="0.0" y="0.0" width="192" height="36.5"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.51764705879999995" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="CVJ-rw-HqC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="16"/>
                                <state key="normal" title="LOCATION">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CVJ-rw-HqC"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lui-1D-l9C">
                                <rect key="frame" x="0.0" y="44" width="192" height="35"/>
                                <color key="backgroundColor" red="0.54901960780000003" green="0.72941176470000002" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="lh8-RA-pQ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="16"/>
                                <state key="normal" title="EDIT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lh8-RA-pQ0"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCE-Hu-QcB">
                                <rect key="frame" x="0.0" y="87" width="192" height="36.5"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.2784313725" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="u8U-HO-kP8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="16"/>
                                <state key="normal" title="DELETE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="u8U-HO-kP8"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="aCE-Hu-QcB" firstAttribute="height" secondItem="CNk-aK-fZb" secondAttribute="height" id="0Ft-G6-dNk"/>
                            <constraint firstItem="lui-1D-l9C" firstAttribute="leading" secondItem="OKW-2c-l6I" secondAttribute="leading" id="4DP-i1-2KX"/>
                            <constraint firstAttribute="trailing" secondItem="lui-1D-l9C" secondAttribute="trailing" id="5jv-Be-oD2"/>
                            <constraint firstAttribute="height" constant="124" id="5vn-hf-kVI"/>
                            <constraint firstItem="aCE-Hu-QcB" firstAttribute="leading" secondItem="OKW-2c-l6I" secondAttribute="leading" id="BRb-29-ZXV"/>
                            <constraint firstItem="aCE-Hu-QcB" firstAttribute="width" secondItem="lui-1D-l9C" secondAttribute="width" id="JVs-4G-h6k"/>
                            <constraint firstItem="lui-1D-l9C" firstAttribute="height" secondItem="CNk-aK-fZb" secondAttribute="height" constant="-1" id="PCC-Rg-aWy"/>
                            <constraint firstAttribute="trailing" secondItem="aCE-Hu-QcB" secondAttribute="trailing" id="ZeI-zD-mc6"/>
                            <constraint firstAttribute="trailing" secondItem="CNk-aK-fZb" secondAttribute="trailing" id="cWQ-BT-lUY"/>
                            <constraint firstItem="CNk-aK-fZb" firstAttribute="leading" secondItem="OKW-2c-l6I" secondAttribute="leading" id="qJD-14-h04"/>
                            <constraint firstItem="CNk-aK-fZb" firstAttribute="width" secondItem="lui-1D-l9C" secondAttribute="width" id="xYe-M2-8n9"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" red="0.18039215689999999" green="0.19215686269999999" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="OKW-2c-l6I" firstAttribute="top" relation="greaterThanOrEqual" secondItem="b8Z-KY-LH8" secondAttribute="bottom" constant="5" id="1SI-8R-d6R"/>
                    <constraint firstItem="VxE-JF-J0W" firstAttribute="top" relation="greaterThanOrEqual" secondItem="OKW-2c-l6I" secondAttribute="bottom" constant="5" id="1f7-Hl-lW3"/>
                    <constraint firstItem="OKW-2c-l6I" firstAttribute="leading" secondItem="uOX-bt-wiZ" secondAttribute="leading" constant="64" id="Dhs-mQ-Ozd"/>
                    <constraint firstItem="VxE-JF-J0W" firstAttribute="top" secondItem="OKW-2c-l6I" secondAttribute="bottom" priority="900" constant="20" id="EmM-Hp-FtR"/>
                    <constraint firstAttribute="trailing" secondItem="b8Z-KY-LH8" secondAttribute="trailing" constant="15" id="K65-N9-DYM"/>
                    <constraint firstItem="OKW-2c-l6I" firstAttribute="top" secondItem="b8Z-KY-LH8" secondAttribute="bottom" priority="750" constant="5" id="Wxq-1p-Nx9"/>
                    <constraint firstAttribute="trailing" secondItem="OKW-2c-l6I" secondAttribute="trailing" constant="64" id="cQs-B5-ZfJ"/>
                    <constraint firstItem="b8Z-KY-LH8" firstAttribute="leading" secondItem="uOX-bt-wiZ" secondAttribute="leading" constant="15" id="wa9-PW-zoy"/>
                    <constraint firstItem="b8Z-KY-LH8" firstAttribute="top" secondItem="uOX-bt-wiZ" secondAttribute="top" constant="20" symbolic="YES" id="x3y-4p-TKd"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Wxq-1p-Nx9"/>
                    </mask>
                </variation>
            </view>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="deleteButton" destination="aCE-Hu-QcB" id="GiP-6R-PKI"/>
                <outlet property="editButton" destination="lui-1D-l9C" id="79m-z8-8L0"/>
                <outlet property="locationButton" destination="CNk-aK-fZb" id="jmE-oC-a2F"/>
                <outlet property="partyDateLabel" destination="Ywe-Ww-SRJ" id="i7G-2l-bq6"/>
                <outlet property="partyDescriptionTextView" destination="L3R-cQ-cp7" id="R6G-8F-DSV"/>
                <outlet property="partyNameLabel" destination="SKQ-qo-8NJ" id="DtR-52-Nqz"/>
                <outlet property="partyTimeEndLabel" destination="MdD-Fh-meK" id="oU3-QM-IDT"/>
                <outlet property="partyTimeStartLabel" destination="Rbc-AB-I5i" id="kdG-aR-bBY"/>
                <outlet property="partyTypeImageView" destination="I9E-Wc-LSd" id="Hj7-WI-8f3"/>
            </connections>
            <point key="canvasLocation" x="2499" y="-451"/>
        </viewController>
    </objects>
    <resources>
        <image name="PartyLogo_Small_0" width="63" height="65"/>
    </resources>
</document>
